*{
    padding: 0px;
    margin: 0px;
    color: white;
    font-size: 52px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
body{
    display: grid;
    grid-template-rows: 80px 80px auto 80px ;
    grid-template-areas: 
    "Header"
    "Nav"
    "Main"
    "Footer";
    width: 100%;
    height: 100%;
}
.item-a{
    grid-area: Header;
    background-color: hsl(200, 100%, 26%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-b{
    grid-area: Nav;
    background-color: hsl(200, 34%, 59%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-c{
    grid-area: Main;
    background-color: hsl(0, 0%, 76%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-d{
    grid-area: Footer;
    background-color: hsl(200, 100%, 26%);
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-e{
    display: none
}
.item-f{
    display: none 
}

@media only screen and (min-width: 500px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: 
        "Header Header Header Header"
        "Side1 Nav Main Side2"
        "Footer Footer Footer Footer";
    }
    .item-f{
        display: block;
        grid-area: Side2;
        background-color: #00aaff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-e{
        display: block;
        grid-area: Side1;
        background-color: hsl(200, 100%, 50%);
        display: flex;
        justify-content: center;
        align-items: center;   
       
    }
}